{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blocks-u/metadata-block",
	"version": "0.1.0",
	"title": "Metadata Block",
	"category": "blocks-u",
	"icon": "admin-settings",
	"description": "Example of editing meta using blocks.",
	"supports": {
		"html": false
	},
	"textdomain": "metadata-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
